src/webserver/views/login.jade
form(action='/login', method='POST')
    if login_message.length > 0
        .jumbotron.progress-bar-danger.progress-bar-striped {{'#{login_message}' | translate}}
    .form-group.ng-scope
            input#input_username.form-control.input.ng-pristine.ng-untouched.ng-valid(type='text', name='user', placeholder='{{"login_username" | translate}}')
        .form-group.ng-scope
            input#input_password.form-control.input.ng-pristine.ng-untouched.ng-valid(type='password', name='pass', placeholder='{{"login_password" | translate}}')
        .text-right
            button.btn.btn-success.ng-binding.ng-scope(type='submit') {{'login_btn' | translate}}

src/webserver/public/views/login.html
<form ng-submit="submit()">
    <div class="form-group ng-scope">
        <input id="input_username"
               class="form-control input ng-pristine ng-untouched ng-valid"
               type="text"
               name="user"
               ng-model="user"
               placeholder="{{'login_username' | translate}}"
               autofocus>
    </div>
    <div class="form-group ng-scope">
        <input id="input_password"
               class="form-control input ng-pristine ng-untouched ng-valid"
               type="password"
               name="pass"
               ng-model="pass"
               placeholder="{{'login_password' | translate}}">
    </div>
    <div class="jumbotron progress-bar-danger progress-bar-striped" ng-if="message">{{message | translate}}</div>
    <div class="text-right">
        <button class="btn btn-success ng-binding ng-scope" type="submit">{{'login_btn' | translate}}</button>
    </div>
</form>
